name=MeetJeStad Si7021 Library
version=1.0.0
author=MeetJeStad - Peter Demmer
maintainer=MeetJeStad <peter.demmer@xs4all.nl>
sentence=MeetJeStad library for Si7021 sensors.
paragraph=Arduino library for Si7021 temperature + humidity sensors.
category=Sensors
url=https://github.com/PeterDemmer/MeetJeStad/Compare_Si7021s
architectures=*
